<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>КУРС ВЕБ-АНАЛИТИКИ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- <link rel="stylesheet" href="css/jquery.fullPage.css"> -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header class="header row" id="header">
		<div class="col-xs-12 col-md-10 header-container">
			<div class="logo col-xs-5 col-sm-4 col-md-2">
			</div>
			<div id="menu" class="menu col-xs-7 col-sm-8 col-md-10">
				<div class="menu-item">
					<a href="#for-whom">ДЛЯ КОГО</a>
				</div>
				<div class="menu-item" data-menuanchor="what-included">
					<a href="#what-included">ПЛАН</a>
				</div>
				<div class="menu-item" data-menuanchor="what-gets">
					<a href="#what-gets">РЕЗУЛЬТАТ</a>
				</div>
				<div class="menu-item" data-menuanchor="who-conduct">
					<a href="#who-conduct">ВЕДУЩИЙ</a>
				</div>
				<div class="menu-item" data-menuanchor="info">
					<a href="#info">СТОИМОСТЬ</a>
				</div>
				<div class="menu-item" data-menuanchor="info">
					<a href="#info">КОНТАКТЫ</a>
				</div>
				<div class="menu-item register" data-menuanchor="info">
					<a href="#info">ЗАПИСАТЬСЯ</a>
				</div>
			</div>
			<button class="show-menu">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;/* color: red; *//* height: 100%; *//* width: 100%; */" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve"><path xmlns="http://www.w3.org/2000/svg" d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z" id="svg_1" class="selected" fill="#ffffff" fill-opacity="1"></path></svg>
			</button>
		</div>
	</header>

	<div id="scroll" class="container-fluid pages">
		<section class="scroll-part main">
			<div class="container full-height">
				<div class="col-md-10 col-md-offset-1 main-container">
					<!-- Робото медиум -->
					<h2>Курс веб-аналитики на практике</h2>
					<!-- Робото thin -->
					<p>Обучим работе с одним из самых полезных инструментов – Google Analytics.
						Научим принимать правильные решения на основе чётких данных.</p>
						<button class="learn-more">Узнать подробности</button>
					</div>
				</div>
			</section>
			<section class="scroll-part for-whom">
				<div class="container full-height">
					<!-- <div class="row"> -->
					<h2 class="title">Для кого курс ?</h2>
					<!-- </div> -->
					<div class="row content">
						<div class="col-xs-12 col-sm-4 bottom-to-top">
							<img src="images/for-whom/1.png" class="img-responsive" alt="Responsive image">
							<h1 class="title">Для специалистов 
								по интернет-рекламе</h1>
								<!-- Roboto regular -->
								<p class="description">Вы научитесь гибко оптимизировать
									свои рекламные кампании</p>
								</div>
								<div class="col-xs-12 col-sm-4 bottom-to-top">
									<img src="images/for-whom/2.png" class="img-responsive" alt="Responsive image">
									<h1 class="title">Для Маркетологов</h1>
									<p class="description">и собственников бизнеса. 
										Вы ясно поймёте, как работают
										ваши подрядчики, насколько 
										рентабельны ваши вложения в них</p>
									</div>
									<div class="col-xs-12 col-sm-4 bottom-to-top">
										<img src="images/for-whom/3.png" class="img-responsive" alt="Responsive image">
										<h1 class="title">Для владельцев</h1>
										<p class="description">собственных веб-проектов.
											Вы узнаете, как увеличить конверсию
											вашего сайта  и улучшить его удобство</p>
										</div>
									</div>
								</div>
							</section>
							<section class="scroll-part what-included">
								<div class="container full-height">
									<!-- <div class="row"> -->
									<h2 class="title">Что входит в состав курса ?</h2>
									<!-- </div> -->

									<div class="row content">
										<div class="col-xs-12 col-sm-4 left-to-right">
											<img src="images/what-included/1.png" class="img-responsive" alt="Responsive image">
											<h1 class="title line-height100">Введение в digital-аналитику</h1>
											<button class="down-arrow-button"><!--?xml version="1.0" ?-->
												<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 240.811 240.811" style="enable-background:new 0 0 240.811 240.811;" xml:space="preserve" width="100%" height="100%"><g>
													<path d="M220.088,57.667l-99.671,99.695L20.746,57.655c-4.752-4.752-12.439-4.752-17.191,0   c-4.74,4.752-4.74,12.451,0,17.203l108.261,108.297l0,0l0,0c4.74,4.752,12.439,4.752,17.179,0L237.256,74.859   c4.74-4.752,4.74-12.463,0-17.215C232.528,52.915,224.828,52.915,220.088,57.667z" fill="#FFFFFF"></path><g></g>
												</svg>
											</button>
										</div>
										<div class="col-xs-12 col-sm-4 left-to-right">
											<img src="images/what-included/2.png" class="img-responsive" alt="Responsive image">
											<h1 class="title">Конверсия</h1>
											<button class="down-arrow-button"><!--?xml version="1.0" ?-->
												<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 240.811 240.811" style="enable-background:new 0 0 240.811 240.811;" xml:space="preserve" width="100%" height="100%"><g>
													<path d="M220.088,57.667l-99.671,99.695L20.746,57.655c-4.752-4.752-12.439-4.752-17.191,0   c-4.74,4.752-4.74,12.451,0,17.203l108.261,108.297l0,0l0,0c4.74,4.752,12.439,4.752,17.179,0L237.256,74.859   c4.74-4.752,4.74-12.463,0-17.215C232.528,52.915,224.828,52.915,220.088,57.667z" fill="#FFFFFF"></path><g></g>
												</svg>
											</button>
										</div>
										<div class="col-xs-12 col-sm-4 left-to-right">
											<img src="images/what-included/3.png" class="img-responsive" alt="Responsive image">
											<h1 class="title">Кто аудитория</h1>
											<button class="down-arrow-button"><!--?xml version="1.0" ?-->
												<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 240.811 240.811" style="enable-background:new 0 0 240.811 240.811;" xml:space="preserve" width="100%" height="100%"><g>
													<path d="M220.088,57.667l-99.671,99.695L20.746,57.655c-4.752-4.752-12.439-4.752-17.191,0   c-4.74,4.752-4.74,12.451,0,17.203l108.261,108.297l0,0l0,0c4.74,4.752,12.439,4.752,17.179,0L237.256,74.859   c4.74-4.752,4.74-12.463,0-17.215C232.528,52.915,224.828,52.915,220.088,57.667z" fill="#FFFFFF"></path><g></g>

												</svg>
											</button>
										</div>
									</div>
								</div>
							</section>
							<section class="scroll-part full-height-page what-gets">
								<div class="container full-height">
									<!-- <div class="row"> -->
									<h2 class="title">Что вы получите ?</h2>
									<!-- </div> -->
									<div class="row content">
										<div class="row">
											<div class="col-xs-12 col-sm-4 left-to-right">
												<img src="images/what-gets/1.png" class="img-responsive" alt="Responsive image">
												<h1 class="title">Понимание</h1>
												<p class="description">
													как работает ваш сайт и источники трафика, где результат и как его достигнуть
												</p>
											</div>
											<div class="col-xs-12 col-sm-4 left-to-right">
												<img src="images/what-gets/2.png" class="img-responsive" alt="Responsive image">
												<h1 class="title">Материалы</h1>
												<p class="description">
													Чек-листы и инструкции на каждом этапе обучения
												</p>
											</div>
											<div class="col-xs-12 col-sm-4 left-to-right">
												<img src="images/what-gets/3.png" class="img-responsive" alt="Responsive image">
												<h1 class="title">Сертификат</h1>
												<p class="description">
													о прохождении курса <span class="quotes">Веб- аналитика на практике</span>
												</p>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 col-sm-6 left-to-right">
												<img src="images/what-gets/4.png" class="img-responsive" alt="Responsive image">
												<h1 class="title">Консалтинг</h1>
											</div>
											<div class="col-xs-12 col-sm-6 left-to-right">
												<img src="images/what-gets/5.png" class="img-responsive" alt="Responsive image">
												<h1 class="title">Новый связи</h1>
											</div>
										</div>
									</div>
								</div>
							</section>
							<section class="scroll-part full-height-page who-conduct">
								<div class="container full-height">
									<!-- <div class="row"> -->
									<h2 class="title">Кто будет вести курсы:</h2>
									<!-- </div> -->
									<div class="row content speaker-info">

										<div class="col-xs-12 col-sm-4 card">												
											<img src="images/rakov.png" class="img-responsive card-photo" alt="Responsive image">
											<h1 class="basic-information">
												Кирилл
												<span class="lastname">Раков</span>
												<span class="employee-position">Руководитель SEO отдела нашей компании</span>
											</h1>
										</div>
										<div class="col-xs-12 col-sm-6 full-info">											
											<ul>
												<li>Сертифицированный специалист Google Analytics, Яндекс.Метрика, Яндекс.Директ, Google AdWords (поисковая реклама, медийная реклама, торговые кампании, мобильная реклама, видеореклама YouTube). Победитель программы Гуру-марафон Google 2016.</li>
												<li>В число ключевых компетенций входят: поисковая оптимизация и продвижение сайтов, глубокая веб-аналитика проектов, планирование 
													и ведение высококонверсионныхрекламных кампаний в Google AdWords, Яндекс.Директ и ВКонтакте.</li>
													<li>Обучил более 15 интернет-маркетологов.</li>
													<li>В интернет-маркетинге на корпоративном уровне с 2011 года.</li>
													<li>Успешно продвинул более 100 проектов. Работал с крупными клиентами, такими как Столица Нижний, Оптика Кронос, Ростелеком, 
														СТ «Нижегородец», Синергетик и др
														<div class="social-networks">
															<img src="images/facebook.png" class="img-responsive" onclick="openSocialNetwork('facebook')">
															<img src="images/vk.png" class="img-responsive" onclick="openSocialNetwork('vk')">
															<img src="images/instagram.png" class="img-responsive" onclick="openSocialNetwork('instagram')">					
														</div>
														</li>
													</ul>
												</div>
											</div>
										</div>								
										<section class="company-info">
											<h2 class="title">R-top 8 лет на рынке интернет-маркетинга</h2>
											<span class="description">
												Мы продвинули более 1000 сайтов и реализовали множество проектов, в том числе для:
World Class, Ростелеком, Гринатом, группа компаний ГАЗ, Нижегородец, Синергетик, такси Сатурн
											</span>
											<div class="clients-carousel" id="clients-carousel">
													<div class="carousel-part-image"></div>
													<div class="carousel-part-image"></div>
													<div class="carousel-part-image"></div>
													<div class="carousel-part-image"></div>
													<div class="carousel-part-image"></div>
													<div class="carousel-part-image"></div>
													<div class="carousel-part-image"></div>
											</div>
										</section>
									</section>

									<footer class="scroll-part course-info">			
									</footer>
								</div>
								<script src="js/jquery-3.1.1.min.js"></script>
								<script src="js/jquery.fullPage.min.js"></script>
								<script src="js/script.js"></script>
								<!-- 	<script>document.write('<script src="http://' + (location.host || '${1:localhost}').split(':')[0] + ':${2:35729}/livereload.js?snipver=1"></' + 'script>')</script> -->
							</body>
							</html>	